# CookingBookAPI

./: README.md
CookingBook/: CookingBook.sln
CookingBook/CookingBook.Api/: CookingBook.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CookingBook/CookingBook.Api.Tests/: CookingBook.Api.Tests.csproj  Extentions.cs  FakePolicyEvaluator.cs  FakeUserFilter.cs  IngredientControllerTests.cs  RecipeControllerTests.cs  StepControllerTests.cs  ToolControllerTests.cs  UserControllerTests.cs  Usings.cs
CookingBook/CookingBook.Application/: Class1.cs  CookingBook.Application.csproj  Extensions.cs
CookingBook/CookingBook.Application.Tests/: CookingBook.Application.Tests.csproj
CookingBook/CookingBook.Application/Authorization/: ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
CookingBook/CookingBook.Application/Commands/: ChangeIngredient.cs
CookingBook/CookingBook.Application/Commands/Handlers/Ingredient/: AddIngredientHandler.cs  ChangeIngredientHandler.cs  RemoveIngredientHandler.cs
CookingBook/CookingBook.Application/Commands/Handlers/Recipe/: CreateRecipeHandler.cs  RemoveRecipeHandler.cs
CookingBook/CookingBook.Application/Commands/Handlers/Review/: AddReviewHandler.cs  ChangeReviewHandler.cs  RemoveReviewHandler.cs
CookingBook/CookingBook.Application/Commands/Handlers/Step/: AddStepHandler.cs  ChangeStepHandler.cs  RemoveStepHandler.cs
CookingBook/CookingBook.Application/Commands/Handlers/Tool/: AddToolHandler.cs  ChangeToolHandler.cs  RemoveToolHandler.cs
CookingBook/CookingBook.Application/Commands/Handlers/User/: ChangeUserRoleHandler.cs  RegisterUserHandler.cs
CookingBook/CookingBook.Application/Commands/Ingredient/: AddIngredient.cs  RemoveIngredient.cs
CookingBook/CookingBook.Application/Commands/Recipe/: CreateRecipe.cs  RemoveRecipe.cs
CookingBook/CookingBook.Application/Commands/Review/: AddReview.cs  ChangeReview.cs  RemoveReview.cs
CookingBook/CookingBook.Application/Commands/Step/: AddStep.cs  ChangeStep.cs  RemoveStep.cs
CookingBook/CookingBook.Application/Commands/Tool/: AddTool.cs  ChangeTool.cs  RemoveTool.cs
CookingBook/CookingBook.Application/Commands/User/: ChangeUserRole.cs  RegisterUser.cs
CookingBook/CookingBook.Application/DTO/: IngredientDto.cs  LoginDto.cs  RecipeDto.cs  ReviewDto.cs  StepDto.cs  ToolDto.cs  UserDto.cs
CookingBook/CookingBook.Application/Exceptions/: ForbidException.cs  PasswordsDontMatchException.cs  RecipeAlreadyExistsException.cs  RecipeNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
CookingBook/CookingBook.Application/Pagination/: PagedResult.cs
CookingBook/CookingBook.Application/Queries/: GetJwtToken.cs  GetRecipe.cs  GetTopRecipes.cs  GetUser.cs  GetUsersRecipes.cs  SearchRecipes.cs
CookingBook/CookingBook.Application/Services/: IRecipeReadService.cs  IUserContextService.cs  IUserReadService.cs
CookingBook/CookingBook.Shared/: CookingBook.Shared.csproj  Extensions.cs
CookingBook/CookingBook.Shared/Commands/: Extensions.cs  InMemoryCommandDispatcher.cs
CookingBook/CookingBook.Shared/Exceptions/: ExceptionMiddleware.cs
CookingBook/CookingBook.Shared/Options/: Extensions.cs
CookingBook/CookingBook.Shared/Queries/: Extensions.cs  InMemoryQueryDispatcher.cs
CookingBook/CookingBook.Shared/Services/: AppInitializer.cs
(+146 files in other folders)
