<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CookingBook.Domain\CookingBook.Domain.csproj" />
      <ProjectReference Include="..\CookingBook.Shared\CookingBook.Shared.csproj" />
    </ItemGroup>

</Project>
