<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CookingBook.Domain\CookingBook.Domain.csproj" />
      <ProjectReference Include="..\CookingBook.Shared\CookingBook.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.0-rc.2.22476.2" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.0" />
    </ItemGroup>

</Project>
